# cntz-document-notification

./: README.md
cntz-document-notification/: .classpath  .project  build.properties  build.xml
cntz-document-notification/src/java/org/contezza/repo/behaviour/: NotifyBehaviour.java
cntz-document-notification/src/resources/alfresco/data/Data Dictionary/Email Templates/Notify Email Templates/: notify_user_email.ftl
cntz-document-notification/src/resources/alfresco/extension/: cntz-document-notification-context.xml
cntz-document-notification/src/resources/alfresco/extension/templates/webscripts/contezza/document/: notify.post.desc.xml  notify.post.json.ftl  notify.post.json.js
cntz-document-notification/src/resources/alfresco/web-extension/: cntz-document-notification-share-config-custom.xml  cntz-document-notification-slingshot-application-context.xml
cntz-document-notification/src/resources/alfresco/web-extension/messages/: document-notification.properties
cntz-document-notification/src/webapp/components/documentlibrary/: notify-action-min.js  notify-action.js
